.menuTitle h3 {
  border-bottom: 2px solid black;
  display: inline-block;
  margin-top: 1rem;
  margin-left: 1.5rem;
}

/* スマートフォン、タブレット */
@media screen and (max-width: 1000px) {
  .myPageMenuGrid {
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .accountMenuGrid {
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .gridRow {
    grid-column: 1 / 3;
    grid-row: 2;
  }
}

/* パソコン */
@media screen and (min-width: 1001px) {
  .myPageMenuGrid {
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .accountMenuGrid {
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
}
